{
    "version": 2,
    "builds": [
      { "src": "api/app.js", "use": "@vercel/node" },
      { "src": "biotech/app.js", "use": "@vercel/node" },
      { "src": "products/app.js", "use": "@vercel/node" }
    ],
    "routes": [
      {
        "src": "/api/biotech/(.*)",
        "dest": "/biotech/app.js"
      },
      {
        "src": "/api/products/(.*)",
        "dest": "/products/app.js"
      },
      {
        "src": "/api/(.*)",
        "dest": "/api/app.js"
      }
    ]
  }
  